package {{ .Package }}

import (
	"bufio"
	"fmt"
	"os"

	"github.com/spf13/cobra"
	"github.com/withmandala/go-log"

	"github.com/cstaaben/adventofcode/internal/config"
)

var day{{ .DayInt }}Cmd = &cobra.Command{
	Use:      "day_{{ .LowerDay }}",
	Aliases: []string{"{{ .LowerDay }}"},
	RunE:    func(_ *cobra.Command, _ []string) error {
	    d := new(day{{ .PascalCaseDay }})
		return d.day{{ .DayInt }}()
	},
}

type day{{ .PascalCaseDay }} struct {
    logger *log.Logger
}

func (d *day{{ .PascalCaseDay }}) day{{ .DayInt}} () error {
	conf, err := config.New({{ .YearInt }}, {{ .DayInt }})
	if err != nil {
		return fmt.Errorf("parsing config: %w", err)
	}

	d.logger = log.New(os.Stderr)
	if conf.Debug {
		d.logger = d.logger.WithDebug()
	}
	d.logger.Debug("-----> Day {{ .CapitalDay }}")

	var file *os.File
	file, err = os.Open(conf.InputFile)
	if err != nil {
		d.logger.Error("error opening input file:", err)
		return nil
	}
	defer file.Close()

	scanner := bufio.NewScanner(file)

	runOne, runTwo := conf.ShouldRun()
	if runOne {
		d.partOne(scanner)
	}
	if runTwo {
		d.partTwo(scanner)
	}

	return nil
}

func (d *day{{ .PascalCaseDay }}) partOne(scanner *bufio.Scanner) {
	d.logger.Debug("----------> Part One")
}

func (d *day{{ .PascalCaseDay }}) partTwo(scanner *bufio.Scanner) {
	d.logger.Debug("----------> Part Two")
}