{{ define "subcommand" }}
package days

import (
	"bufio"
	"fmt"
	"os"

	"github.com/spf13/cobra"
	"github.com/cstaaben/go-log"

	"github.com/cstaaben/adventofcode/internal/config"
)

func New{{ KebabToPascal .addDay }}Command() *cobra.Command {
	d := &day{{ KebabToPascal .addDay }}{
        logger: log.New(os.Stderr).WithoutTimestamp().WithoutFile(),
    }

	cmd := &cobra.Command{
		Use: "{{ KebabToLower .addDay }}",
		Run: d.run,
	}

	cmd.Flags().Bool("part_one", false, "Run part one of the day's puzzle")
	cmd.Flags().Bool("part_two", false, "Run part two of the day's puzzle")
    cmd.Flags().Bool("use_sample", false, "Use sample input file for the day. Expected file is input/{{
KebabToLower .addDay }}/sample.txt")
    cmd.Flags().Bool("use_input", false, "Use puzzle input file. Expected file is at input/{{ KebabToLower
.addDay }}/input.txt.")

	return cmd
}

type day{{ KebabToPascal .addDay }} struct {
    logger *log.Logger
}

func (d *day{{ KebabToPascal .addDay }}) run(_ *cobra.Command, _ []string) {
	conf, err := config.New()
	if err != nil {
		d.logger.Error("error parsing config:", err)
		return
	}

	if conf.Debug {
		d.logger = d.logger.WithDebug()
	}
	d.logger.Debug("Day {{ KebabToTitle .addDay }}")

    var (
        filepath string
        file     *os.File
    )
    if conf.UseSample {
        filepath = "input/{{ KebabToLower .addday }}/sample.txt"
    } else if conf.UseInput {
        filepath = "input/{{ KebabToLower .addDay }}/input.txt"
    }
    file, err = os.Open(filepath)
    if err != nil {
        d.logger.Error("error opening input file:", err)
        return
    }
    defer file.Close()

    scanner := bufio.NewScanner(file)

    if conf.RunPartOne {
        d.partOne(scanner)
    }
    if conf.RunPartTwo {
        d.partTwo(scanner)
    }
}

func (d *day{{ KebabToPascal .addDay }}) partOne(scanner *bufio.Scanner) {
	d.logger.Debug("----------> Part One")
}

func (d *day{{ KebabToPascal .addDay }}) partTwo(scanner *bufio.Scanner) {
	d.logger.Debug("----------> Part Two")
}

{{ end }}
